# Task-Tracker

task-tracker-backend/: pom.xml
task-tracker-backend/src/main/java/com/tasktracker/config/: DataSeeder.java  JpaConfig.java  OpenAPIConfig.java  SecurityConfig.java
task-tracker-backend/src/main/java/com/tasktracker/controller/: AdminTaskController.java  AuthController.java  TaskController.java
task-tracker-backend/src/main/java/com/tasktracker/dto/request/: CreateTaskRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateTaskRequest.java
task-tracker-backend/src/main/java/com/tasktracker/dto/response/: AuthResponse.java  DashboardResponse.java  LogResponse.java  RefreshTokenRequest.java  TaskResponse.java  UserResponse.java
task-tracker-backend/src/main/java/com/tasktracker/entity/: BaseEntity.java  Log.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  Task.java  TaskStatus.java  User.java
task-tracker-backend/src/main/java/com/tasktracker/enums/: ActionType.java  ModuleType.java  PermissionType.java  Priority.java  RoleType.java  TaskStatus.java  TokenType.java
task-tracker-backend/src/main/java/com/tasktracker/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
task-tracker-backend/src/main/java/com/tasktracker/repository/: LogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
task-tracker-backend/src/main/java/com/tasktracker/security/: JwtAuthFilter.java  JwtService.java  UserDetailsImpl.java
task-tracker-backend/src/main/java/com/tasktracker/service/: AdminService.java  AuthService.java  LogService.java  RefreshTokenService.java  TaskService.java
task-tracker-backend/src/main/java/com/tasktracker/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  LogServiceImpl.java  RefreshTokenServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
task-tracker-backend/src/main/java/com/tasktracker/utill/: ApiResponse.java
task-tracker-backend/src/main/resources/: application.yaml
task-tracker-backend/src/test/java/com/tasktracker/: TaskTrackerApplicationTests.java
